<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <title>Document</title>
</head>

<body class="app-todo">
    <nav class="app-navigtion">
        <p>TODO LIST</p>
    </nav>
    <main class="app-main">
        <form action="" class="app-form">
            <textarea name=" " id=" " cols="30 " rows="10 " placeholder="Your task"></textarea>
            <button class="add-task " type="submit">Add task</button>

        </form>
        <aside class="app-search-bar ">
            <label for="task-search"> Search:</label>
            <input class="task-search" type="text" placeholder="Search task">
        </aside>
        <section class="app-todo-list">


        </section>
    </main>
    <footer class="app-footer ">
        <p>Created by Maciej Bogdański</p>
    </footer>




    <script src="script.js "></script>
</body>

</html>